Manifest-Version: 1.0
Class-Path: hadoop-annotations-2.6.0.jar servlet-api-2.5.jar spark-too
 ls_2.10-1.0.1.jar spark-core_2.10-1.0.1.jar hadoop-client-1.0.4.jar h
 adoop-core-1.0.4.jar xmlenc-0.52.jar commons-codec-1.3.jar commons-ma
 th-2.1.jar commons-configuration-1.6.jar commons-collections-3.2.1.ja
 r commons-lang-2.4.jar commons-digester-1.8.jar commons-beanutils-1.7
 .0.jar commons-beanutils-core-1.8.0.jar commons-net-2.2.jar oro-2.0.8
 .jar commons-el-1.0.jar hsqldb-1.8.0.10.jar jackson-mapper-asl-1.0.1.
 jar jackson-core-asl-1.0.1.jar jets3t-0.7.1.jar commons-httpclient-3.
 1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-c
 lient-2.4.0.jar slf4j-api-1.7.5.jar zookeeper-3.4.5.jar slf4j-log4j12
 -1.7.5.jar log4j-1.2.17.jar jline-0.9.94.jar guava-14.0.1.jar jetty-p
 lus-8.1.14.v20131031.jar javax.transaction-1.1.1.v201105210645.jar je
 tty-webapp-8.1.14.v20131031.jar jetty-xml-8.1.14.v20131031.jar jetty-
 util-8.1.14.v20131031.jar jetty-servlet-8.1.14.v20131031.jar jetty-se
 curity-8.1.14.v20131031.jar jetty-server-8.1.14.v20131031.jar javax.s
 ervlet-3.0.0.v201112011016.jar jetty-continuation-8.1.14.v20131031.ja
 r jetty-http-8.1.14.v20131031.jar jetty-io-8.1.14.v20131031.jar jetty
 -jndi-8.1.14.v20131031.jar javax.mail.glassfish-1.4.1.v201005082020.j
 ar javax.activation-1.1.0.v201105071233.jar commons-lang3-3.3.2.jar j
 sr305-1.3.9.jar jul-to-slf4j-1.7.5.jar jcl-over-slf4j-1.7.5.jar compr
 ess-lzf-1.0.0.jar snappy-java-1.0.5.jar chill_2.10-0.3.6.jar scala-li
 brary-2.10.4.jar chill-java-0.3.6.jar kryo-2.21.jar reflectasm-1.07-s
 haded.jar minlog-1.2.jar objenesis-1.2.jar akka-remote_2.10-2.2.3-sha
 ded-protobuf.jar akka-actor_2.10-2.2.3-shaded-protobuf.jar config-1.0
 .2.jar netty-3.6.6.Final.jar protobuf-java-2.4.1-shaded.jar uncommons
 -maths-1.2.2a.jar akka-slf4j_2.10-2.2.3-shaded-protobuf.jar json4s-ja
 ckson_2.10-3.2.6.jar json4s-core_2.10-3.2.6.jar json4s-ast_2.10-3.2.6
 .jar paranamer-2.6.jar scalap-2.10.0.jar scala-compiler-2.10.4.jar sc
 ala-reflect-2.10.4.jar jackson-databind-2.3.0.jar jackson-annotations
 -2.3.0.jar jackson-core-2.3.0.jar colt-1.2.0.jar concurrent-1.3.4.jar
  mesos-0.18.1-shaded-protobuf.jar netty-all-4.0.17.Final.jar stream-2
 .5.1.jar metrics-core-3.0.0.jar metrics-jvm-3.0.0.jar metrics-json-3.
 0.0.jar metrics-graphite-3.0.0.jar tachyon-0.4.1-thrift.jar ant-1.9.0
 .jar ant-launcher-1.9.0.jar commons-io-2.4.jar pyrolite-2.0.1.jar py4
 j-0.8.1.jar spark-streaming_2.10-1.0.1.jar xmlenc-0.52.jar hadoop-hdf
 s-2.6.0.jar hadoop-yarn-client-2.6.0.jar jaxb-api-2.2.2.jar jetty-6.1
 .14.jar commons-io-2.4.jar commons-beanutils-1.7.0.jar httpclient-4.2
 .5.jar hadoop-auth-2.6.0.jar hadoop-yarn-server-common-2.6.0.jar hsql
 db-1.8.0.10.jar stax-api-1.0-2.jar hadoop-yarn-api-2.6.0.jar oro-2.0.
 8.jar jetty-util-6.1.14.jar hadoop-mapreduce-client-common-2.6.0.jar 
 paranamer-2.3.jar core-3.1.1.jar commons-configuration-1.6.jar slf4j-
 log4j12-1.7.5.jar guava-11.0.2.jar jackson-mapper-asl-1.9.13.jar acti
 vation-1.1.jar kfs-0.3.jar hadoop-client-2.6.0.jar jasper-runtime-5.5
 .12.jar avro-1.7.4.jar hadoop-yarn-common-2.6.0.jar apacheds-kerberos
 -codec-2.0.0-M15.jar commons-lang-2.6.jar junit-4.5.jar xercesImpl-2.
 9.1.jar ant-1.6.5.jar netty-3.6.2.Final.jar xml-apis-1.3.04.jar servl
 et-api-2.5-6.1.14.jar hadoop-mapreduce-client-shuffle-2.6.0.jar commo
 ns-codec-1.3.jar commons-compress-1.4.1.jar log4j-1.2.17.jar protobuf
 -java-2.5.0.jar api-asn1-api-1.0.0-M20.jar hadoop-mapreduce-client-co
 re-2.6.0.jar commons-net-1.4.1.jar htrace-core-3.0.4.jar commons-bean
 utils-core-1.8.0.jar jersey-client-1.9.jar gson-2.2.4.jar jackson-jax
 rs-1.9.13.jar snappy-java-1.0.4.1.jar jasper-compiler-5.5.12.jar hado
 op-mapreduce-client-jobclient-2.6.0.jar httpcore-4.2.4.jar jets3t-0.7
 .1.jar commons-el-1.0.jar api-util-1.0.0-M20.jar curator-client-2.6.0
 .jar leveldbjni-all-1.8.jar jersey-core-1.9.jar commons-httpclient-3.
 0.1.jar commons-collections-3.2.1.jar jsp-api-2.1-6.1.14.jar curator-
 framework-2.6.0.jar xz-1.0.jar hadoop-core-0.20.2.jar commons-digeste
 r-1.8.jar commons-math3-3.1.1.jar slf4j-api-1.7.5.jar commons-logging
 -1.0.3.jar hadoop-common-2.6.0.jar apacheds-i18n-2.0.0-M15.jar common
 s-cli-1.2.jar spark-core_2.10-1.3.0.jar jackson-xc-1.9.13.jar hadoop-
 mapreduce-client-app-2.6.0.jar jackson-core-asl-1.9.13.jar zookeeper-
 3.4.6.jar jsp-2.1-6.1.14.jar curator-recipes-2.6.0.jar jsr305-1.3.9.j
 ar mysql-connector-java-5.1.34.jar
Main-Class: main.java.Main

